// @import "~react-bulma-components/src/index.sass"
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,700")
@import "~bulma/sass/utilities/initial-variables"
@import "node_modules/react-image-gallery/styles/scss/image-gallery.scss"
@import "~react-responsive-carousel/lib/styles/carousel.min.css"

// Config vars
$primary: #632E63
$primary-invert: #fff
$body-color: #333

$family-headings: "Playfair Display", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: "Source Sans Pro", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

h1,h2,h3,h4,h5,.title,.subtitle
  font-family: $family-headings

.has-body-font
  font-family: $family-sans-serif !important

.navbar .navbar-menu
  // box-shadow: none !important

  .navbar-item
    &.active, &:hover, &:focus
      background-color: $primary
      color: $primary-invert

@media (min-width: 425px)
  .navbar-item
    margin: 0 0.75em

.container .button
  white-space: normal
  height: auto

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.hero.is-primary
  position: relative

  .title
    font-size: 11vmin
    @media (min-width: 769px)
      font-size: 5rem
    text-shadow: 0 4px 8px rgba(0,0,0,0.5)
  .title, .subtitle
    text-shadow: 0 4px 8px rgba(0,0,0,0.5)
  .subtitle
    font-weight: normal
    font-size: 6vmin
    @media (min-width: 769px)
      font-size: 2rem




.has-gradient-dark
  position: relative
  z-index: 1

  .content
    z-index: 2

  &::after
    content: " "
    background-image: linear-gradient(0, rgba(black,0.3) 0%, rgba(black,0.4) 50%, transparent 100%)
    display: block
    width: 100%
    height: 100%
    z-index: 1
    position: absolute
    top: 0
    left: 0

.hall-carousel
  position: relative
  padding-top: 30%
  background-size: cover
  background-position: center

  .title
    font-size: 4rem
  .title,
  .subtitle
    text-shadow: rgba(0,0,0,0.6) 0px 0px 16px

  .hall-carousel-slide
    max-width: 60%
    position: absolute
    right: 10%
    bottom: 4rem

@media (max-width: 768px)
  .hall-carousel
    padding-top: 80%
    .title
      font-size: 8vmin
    .subtitle
      font-size: 4.5vmin
    .hall-carousel-slide
      max-width: 74%
      width: 74%
      right: 50%
      transform: translateX(50%)
    .button
      font-size: 4vmin !important

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow
  z-index: 3

  &::before
    border-top: 20px solid transparent !important
    border-bottom: 20px solid transparent !important

.carousel .control-next.control-arrow::before
  border-left: 24px solid #fff !important

.carousel .control-prev.control-arrow::before
  border-right: 24px solid #fff !important

.carousel .slide
  background: white !important

.carousel .slider .slide
  &::after
    position: absolute
    content: ""
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%

.has-z-2
  z-index: 2

.logo-link
  color: $primary-invert !important


@import "~bulma"

@media (max-width: 768px)
  .content h1.title
    font-size: 8vmin
